apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-ingress
  namespace: st-aline
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"        
    nginx.ingress.kubernetes.io/canary-weight: "10"    # Forward 10% of the traffic to the canary ingress.
spec:
  ingressClassName: nginx
  rules:
  - host: 
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: underwriter-backend
              port:
                number: 8083

        - pathType: Prefix
          path: /
          backend:
            service:
              name: user-backend
              port:
                number: 8089

        - pathType: Prefix
          path: /
          backend:
            service:
              name: bank-backend
              port:
                number: 8072

        - path: /
          pathType: Prefix
          backend:
            service:
              name: trans-backend
              port:
                number: 8091