DB_USERNAME=cloudshark_admin
DB_PASSWORD=WWzFgD9d
DB_HOST=cs-aline-instance.c2ulkz96lhpe.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=alinedb-st
ENCRYPT_SECRET_KEY=NVNCWq4KEDHXNjsazdGX2oZ1 
JWT_SECRET_KEY=1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX
UNDERWRITER_PORT=8072
USER_PORT=8070
BANK_PORT=8073
TRANSACTION_PORT=8071
TRANSACTION_APP_PORT=8071
BANK_APP_PORT=8073
USER_APP_PORT=8070
UNDERWRITER_APP_PORT=8072
