- name: Update all packages
  hosts: all
  become: true
  tasks:
    - name: Update docker packages
      yum:
        name: docker
        state: latest
    - name: Update Docker Compose package
      yum:
        name: docker-compose
        state: latest

