
apiVersion: v1
kind: Service
metadata:
  name: bank-service-a
  namespace: st-aline-canary
spec:
  selector:
    app: bank-ms
    version: a
  ports:
  -
    protocol: TCP
    port: 8096
    targetPort: bank-ms-a
  type: NodePort