
apiVersion: v1
kind: Service
metadata:
  name: bank-service-all
  namespace: st-aline-canary
spec:
  selector:
    app: bank-ms
  ports:
  -
    protocol: TCP
    port: 8096
    targetPort: 8096
  type: NodePort