
apiVersion: v1
kind: Service
metadata:
  name: bank-service-b
  namespace: st-aline-canary
spec:
  selector:
    app: bank-ms
    version: b
  ports:
  -
    protocol: TCP
    port: 8096
    targetPort: bank-ms-b
  type: NodePort